# MicroservicesApp

./: MicroservicesApp.sln
MicroservicesApp.Services.Identity/: MicroservicesApp.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
MicroservicesApp.Services.Identity/DbContexts/: ApplicationDbContext.cs  TestUsers.cs
MicroservicesApp.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
MicroservicesApp.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
MicroservicesApp.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
MicroservicesApp.Services.Identity/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MicroservicesApp.Services.Identity/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
MicroservicesApp.Services.Identity/Migrations/: 20220217092800_ConfigureDefaultIdentityTables.Designer.cs  20220217092800_ConfigureDefaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesApp.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
MicroservicesApp.Services.Identity/Properties/: launchSettings.json
MicroservicesApp.Services.Identity/Services/: ProfileService.cs
MicroservicesApp.Services.Identity/Views/: _ViewImports.cshtml
MicroservicesApp.Services.Identity/keys/: is-signing-key-28C3D37562851A6EC1BA5A74BB57125F.json
MicroservicesApp.Services.PaymentAPI/: MicroservicesApp.Services.PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesApp.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
MicroservicesApp.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
MicroservicesApp.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
MicroservicesApp.Services.PaymentAPI/Properties/: launchSettings.json
(+173 files in other folders)
