<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesApp.MessageBus\MicroservicesApp.MessageBus.csproj" />
    <ProjectReference Include="..\MicroservicesApp.PaymentProcessor\MicroservicesApp.PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
